<!-- 0.8.4 -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Teste de Conhecimento de Vocabulário de Texto</title>

    <link href="./vendor/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./vendor/jspsych-6.0.1/css/jspsych.css" rel="stylesheet" type="text/css">
    <link href="./vendor/fontawesome-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/styles.css" rel="stylesheet" type="text/css">

    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/jquery-3.3.1/jquery-fullscreen-plugin/jquery.fullscreen-min.js"></script>
    <script src="./vendor/popper/popper.min.js"></script>
    <script src="./vendor/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="./vendor/jspsych-6.0.1/jspsych.js"></script>
    <script src="./vendor/jspsych-6.0.1/plugins/jspsych-instructions.js"></script>
    <script src="./vendor/jspsych-6.0.1/plugins/jspsych-html-button-response.js"></script>
    <script src="./vendor/jspsych-6.0.1/plugins/jspsych-survey-text.js"></script>
</head>
<body>

</body>
<script>


</script>
</html>